@import "./colors.sass"

*
    margin: 0
    padding: 0
    box-sizing: border-box

*, *::after, *::before
    box-sizing: inherit

input, textarea
    box-sizing: border-box

body
    font-family: "Roboto", sans-serif
    font-size: 16px
    line-height: 1.2
    width: 100%
    min-height: 100vh
    background: linear-gradient(45deg, #fff1eb, #ace0f9)
    display: flex
    justify-content: center
    align-items: center

.container
    width: 100%
    max-width: 1000px
    padding: 0 20px

.content
    display: flex
    align-items: center
    justify-content: space-between
    background: $var1
    padding: 40px
    border-radius: 5px
    box-shadow: 4px 4px 8px 0 rgba(34, 60, 80, 0.2)

.input-fields
    width: 75%
    margin-left: 75px
    p
        margin-bottom: 20px

.details
    margin-bottom: 15px
    text-align: center
    i
        font-size: 25px
        color: $var3
        margin-bottom: 10px

.topic
    font-size: 18px
    font-weight: 500
    margin-bottom: 7px
    &-text
        font-size: 23px
        font-weight: 600
        color: $var3
        margin-bottom: 10px

.text-one, .text-two
    font-size: 14px
    color: $var2

.input-box
    height: 50px
    width: 100%
    margin-bottom: 20px
    input, textarea
        height: 100%
        width: 100%
        border: none
        border-radius: 5px
        background: $var4
        padding: 0 20px

    textarea
        resize: none
        padding: 20px
        font-family: "Roboto", sans-serif

.message-box
    min-height: 110px

.button
    display: inline-block
    input[type="button"]
        color: $var1
        font-size: 18px
        background: $var3
        outline: none
        border: none
        padding: 10px 20px
        border-radius: 7px
        transition: 0.2s
        &:hover
            background: rgb(0, 0, 207)

@media (min-width: 800px)
    .content
        height: 100%
        flex-direction: column-reverse

    .details
        margin-right: 20px
        &:last-child
            margin-right: 0

    .input-fiels
        width: 100%
        margin-left: 0
